{
	"FileVersion": 3,
	"EngineAssociation": "{A7FF615B-497F-3BFC-41F1-39BE4364AAAD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}